* {
    box-sizing: border-box;
    margin:0;
    padding:0;
}
html {
    font-size:100%;
}
body{
    font-family: Arial;
    font-size: 1rem;
}
.row{
    width:65%;
    margin:0 auto;
}
a{
    text-decoration: none;
    color:#fff;
    font-weight: bold;
}
span{
    font-size:1rem;
}
.header{
    &__wrap{
        max-width:100%;
        background:#3b1e41; 
    }
    &__top{
        display: flex;
        justify-content: space-between;
        padding-top:1.5rem;
        padding-bottom:1.31rem;
    }
}
.logo{
    padding-left:0.94rem;
    margin-top:0.625rem;
}
.contact__wrap{
    display: flex;
}
.contact:first-child{
    margin-right:4.25rem;
}
.contact{
    display: flex;
    flex-direction: column;
    &__city{
        font-size:1.125rem;
        display:flex; 
        margin-bottom:0.625rem;
    }
    &__location{
        margin-top:-3px;
        margin-left:8px;
    }
    &__tel{
        font-size:1.5rem;
    }
}
.navigation{
    display:flex;
    justify-content: space-between;
    &__wrap{
    width:100%;
    background:#55315e;
    }
    &__link{
        font-size:0.875rem;
    }
    &__icon{
        object-fit: contain;
        margin-right:3px;
    }
    &__item{
        border-left:1px solid #653d70;
        border-right:2px solid #512b5a;
        padding:15px;
        display:flex;
    }
    &__search{
        border-radius: 3px;
    }
    &__container{
        display:flex;
        align-self: center;
    }

}
.navigation__item:hover{
    background-color: #4a2554;
    box-shadow: inset 0px 0px 10px 2px rgba(0,0,.2,.2);
}


.section{
    display:flex;
    &__container1{
        margin-top:2.94rem;
        flex-basis:70%;
    }
    &__container2{
        margin-top:3.187rem;
        flex-basis:30%;
    }
    &__subtitle{
        font-size:1.375rem;
        color:#333;
        margin-bottom:0.56rem;
    }
    &__title{
        font-size: 1.875rem;
        color:#333;
        line-height: 1.07;
        margin-bottom:1rem;
    }
    &__parag{
        font-size: 0.875rem;
        line-height: 1.29;
        color:#333;
        margin-bottom:1.56rem;
    }
    &__btn{
        max-width:15.375rem;
        height:2.06rem;
        background-image:linear-gradient(to top, #409020, #8fcf3e);
        box-shadow:inset 0px 2px 1px 0 rgba(217, 255, 153, 0.63);
        border: solid 1px #5aae20;
        border-radius: 5px;
        font-size: 1.0625rem;
        padding:0.625rem 0.937rem;
    }
}



