
* {
 box-sizing: border-box;
 margin:0;
 padding:0;
}
html {
    font-size: 100%;
}
.page{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color :#000;
    font-size: 1rem;
    line-height: 1.38;
}
.page__cell {
    max-width: 1200px;
    margin:0 auto;
    padding:0 10px;
}
// Хедер 
// mixin 
.line () { 
    text-decoration: none;
}
.phone-number {
    .line;
    font-weight: 700;
    font-size:1.6rem;
    color :#000;
}
.email {
    .line;
    color :#808080;
}
.header{
    border-bottom:1px solid #ccc;
    padding: 1.9rem 0;
    &__wrap {
        display:flex;
        display: -webkit-box;
        display: -ms-flexbox;
        justify-content: space-between;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
    }
    &__contacts {
        display:flex;
        flex-direction:column;
        text-align: right;
    }
}
.logo__picture {
    max-width:100%;
}
// Меню
.navigation {
    font-size: 1.19rem;
    &__list {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1.5rem;
    }
    &__link {
        .line;
        color : #000;
    }
    &__link:hover {
        color:#f44336;
    }
}
// Слайдер
.slider{
    &__item {
        padding-top:34.3%;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        -webkit-background-size: cover;
    }
}
.slider .owl-dots {
    text-align:center;
    position: absolute;
    bottom:0.75rem;
    left:0;
    right:0;
}
.slider .owl-dot {
    display:inline-block;
    margin: 0 0.4rem;
}
.slider .owl-dot.active span, 
.slider .owl-dot:hover span {
    background-color:lighten(#000, 15%);
    border-color:lighten(#000, 15%);
}
.slider .owl-dot span{
    background:darken(#fff, 20%);
    border:1px solid #ccc;
    width:1rem;
    height:1rem;
    display:block;
    border-radius:50%;
}

// Контент
.headline {
    text-align:center;
    font-size:1.75rem;
    font-weight: 400;
    margin:2rem 0;
}
.parag{
    font-size:1rem;
    line-height: 1.38;
    margin-bottom:1.25rem;
    &__link{
        color:#000;
    }
}
.grid {
    &__wrap{
        display:flex;
        flex-wrap:no-wrap;
    }
    &__overlay{
        display:flex;
    }
    &__item:nth-child(odd){
        margin-right:1.25rem;
    }
    &__item:nth-child(1){
        margin-bottom:1.25rem;
    }
    &__item:nth-child(2){
        margin-bottom:1.25rem;
    }
    &__item{
        position: relative;
        max-width:580px;
        max-height:320px;
    }
    &__overlay {
        background: rgba(0, 0, 0, .6);
        position: absolute;
        top:0; bottom:0;
        left:0; right:0;
        display:flex;
        flex-direction:column;
        align-items: center;
    }
    &__overlay:hover {
        background: rgba(0, 0, 0, .2);
        transition: .5s;
        -webkit-transition: .5s;
        -moz-transition: .5s;
    }
    &__pic {
        display:block;
        max-width:100%; 
    }

    &__link {
        color:#fff;
        font-size:1.8rem;
    }
    &__text{ 
        position:relative;
        top:50%;
        transform:translateY(-50%);
    }
}

.icon {
    display:inline-block;
    width:6.25rem;
    height:6.25rem;
    background:#ffb9b3;
    border-radius: 50%;
    text-align: center;
    padding:1.1rem;
    &__pic {
        max-width:100%;
        position:relative;
        top:50%;
        transform:translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
    }
}
.advantage {
    display:flex;
    justify-content: space-between;
    &__item {
      width:27%;
      text-align: center;
    }
    &__headline {
        margin-top:1.6rem;
        margin-bottom:1.1rem;
        font-size:1.25rem;
    }
    &__parag {
        font-size:1rem;
        line-height: 1.38;
        margin-bottom:4.6rem;
    }
}

.page__row--footer {
    background-color:#595959;
    color:#fff;
    margin-top:4rem;
}
.footer{
    padding:1.2rem 0;
    &__copyright {
        text-align: right;
    }
    &__link {
        color:inherit;
        text-decoration:none;
    }
    &__link:hover {
        text-decoration: underline;
    }
}
.nav__btn {
    text-align:right;
    margin:0.7rem 0;
    display:none;

}

.btn-nav {
    &:hover {
        background:grey;
    }
    border:0;
    background:none;
    padding:0.7rem;
    cursor:pointer;
    border-radius:0.2rem;
    &__line {
        display:block;
        width:20px;
        height:2px;
        border-radius:1px;
        background:#000;
        margin-bottom:3px;
    }
    &__line:last-child {
        margin-bottom:0;
    }
}

@media screen and (max-width:992px) {
    html {
        font-size:90%;
    }
}
@media screen and (max-width:768px) {
    .navigation {
        &__list {
            display:none;
        }
        &__list--open {
            display:block;
        }
        &__item {
            padding:0.2rem;
        }
    }
    .nav__btn, {
        display:block;
    }
    html {
        font-size:85%;
    }
}
@media screen and (max-width:600px) {
    .header{
        &__wrap {
            display:flex;
            flex-wrap:wrap;
            justify-content: center;
        }
        &__logo {
            margin-bottom:1rem;
        }
        &__contacts {
            text-align:center;
        }
    }
    .slider__item {
        padding-top:18rem;
    }
    .grid__wrap {
        flex-wrap:wrap;
    }
    .grid__item:nth-child(odd) {
        margin-right:0;
    }
    .advantage {
       flex-direction:column;
        &__item {
            width:100%;
        }
    }
    
}